# This is the default configuration with a set of various response image sizes and quality settings.
# You can define the quality for each image width separately.
#
# Call srcset.sh for continious srcset generation via cron-job every 60 sec:
# *  *  *  *  * /var/www/html/grav/user/srcset.sh -f  /var/www/html/grav/user/pages/ -u -n *-responsive.jpg
#
resp_width=(  240 320 480 640 720 960 1100 1300 1500 1800 1920 2100 )
resp_quality=( 88  80  78  76  74  72   65   59   56   53   48   45 )
